// L01_01 Составить программу вычисления Y:
// Y = 3*x^2 – 1/x при x > 1,
// Y = x + 5 при x <= -5
// Напечатать:
// При x = … функция вычисляется по формуле … Результат = …
// double Y ;
// double x ;
// try
// {
//     Console.Write("Введите x:");
//     x = Convert.ToDouble(Console.ReadLine());
//     //мат блок
//     if (x > 1)
//     {
//         Y = 3 * x * x - 1 / x;
//         Console.WriteLine("При x = " + x + " функция вычисляется по формуле Y = 3*x^2 – 1/x " +
//                           " Результат = " + Y);
//     }
//     if (x <= -5)
//     {
//         Y = x + 5;
//         Console.WriteLine("При x = " + x + " функция вычисляется по формуле Y = x + 5 " + " Результат = " + Y);
//     }
//     if (-5 < x && x <= 1)
//     {
//         Console.WriteLine("Введённое число не входит в необходимые рамки");
//     }
// }
// catch (FormatException)
// {
//     Console.WriteLine("Неверный формат ввода. Введите число ");
// }
